SECRET_KEY=dev-secret-key
POSTGRES_DB=app_local
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_ID=2369085495887617
APP_SECRET=ydl7CMkFSApTTmqUg1pJPEsfiLKh3SLB
REDIRECT_URI=https://borradoresdeviaje.com/
MP_ACCESS_TOKEN=TEST-2369085495887617-081310-f1b74fc07f6bec6e463ede3eb813b6be-2409966769
FERNET_KEY=T2z5bOzss-rOsz5HlHkyIp8j8jP0A1-JhJhAqJDBSBE=
